---anime fantasy---
local GUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/aaaa"))()

local UI = GUI:CreateWindow("FORGING BLADE SIMULATOR","BY Nameless Scripts")

local Home = UI:addPage("SCRIPT INFO",1,true,6)

Home:addLabel("SCRIPTER AND DEVELOPER","Nameless Scripts")

Home:addLabel("YOUTUBE CHANNEL","NAMELESS SCRIPTS")

Home:addLabel("DISCORD CHANNEL","NS HUB COMMUNITY")

Home:addLabel("If you want more scripts Join US in NS HUB COMMUNITY!","")

local Home = UI:addPage("AUTO FARM",2,true,6)

Home:addLabel("AUTO FARM SECTION","Script was Created By Nameless Scritps")

Home:addButton("Auto Click",function()
  loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Auto-Clicker-Gui-9115"))()
end)

local isToggleOn = false
local selectedValue = ""

Home:addDropdown("Pirate Island", {"Marine", "Arlongo", "Fluffy", "Name"}, 1, function(value)
    selectedValue = value
    print("Selected:", selectedValue)
end)

Home:addToggle("Farm Selected", function(value)
    isToggleOn = value
    print("Toggle is now:", isToggleOn)
    
    while isToggleOn do
        if selectedValue == "Marine" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(42.3527336, 188.035095, -91.0607834, -0.598335862, -4.97904971e-08, -0.801245391, 5.14915151e-08, 1, -1.00593049e-07, 0.801245391, -1.01445771e-07, -0.598335862)
          wait(1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(94.7614441, 187.892059, -106.272133, 0.213471487, 6.48558967e-08, -0.976949275, -5.51315544e-08, 1, 5.43394449e-08, 0.976949275, 4.22608117e-08, 0.213471487)
          wait(1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(77.0700302, 187.89241, -59.8343849, -0.216970652, -1.21295471e-08, -0.97617811, 3.07752002e-09, 1, -1.3109573e-08, 0.97617811, -5.84860027e-09, -0.216970652)
          wait(1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(77.0700302, 187.89241, -59.8343849, -0.216970652, -5.94153384e-08, -0.97617811, 1.50763402e-08, 1, -6.42162163e-08, 0.97617811, -2.86502289e-08, -0.216970652)
          wait(1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(15.2319679, 187.892059, -162.391556, 0.521066964, 4.14863199e-10, 0.853515804, -3.89324295e-10, 1, -2.48383425e-10, -0.853515804, -2.0287004e-10, 0.521066964)
          wait(1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(151.20372, 188.035233, -192.112152, 0.528093278, 4.12732497e-08, -0.849186361, -3.99052702e-08, 1, 2.37869404e-08, 0.849186361, 2.13252864e-08, 0.528093278)
          wait(1)
        elseif selectedValue == "Arlongo" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(187.450287, 198.170471, -171.817245, -0.235848099, 4.85705129e-08, -0.971789956, 2.83985475e-08, 1, 4.3088292e-08, 0.971789956, -1.74351307e-08, -0.235848099)
        wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(153.283737, 198.393799, -113.062225, -0.048436705, -2.52806203e-08, -0.998826265, -7.9112155e-08, 1, -2.14738929e-08, 0.998826265, 7.79791733e-08, -0.048436705)
        wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(196.310043, 198.174759, -99.5969315, -0.0681567937, 1.25490098e-08, -0.997674644, 4.50611282e-08, 1, 9.49987911e-09, 0.997674644, -4.43088624e-08, -0.0681567937)
        wait(1)
        elseif selectedValue == "Fluffy" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(99.1242294, 198.17543, -48.0460358, -0.863265157, 4.45560886e-08, -0.504750729, 2.79657492e-10, 1, 8.77951578e-08, 0.504750729, 7.56493463e-08, -0.863265157)
        wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(99.1242294, 198.17543, -48.0460358, -0.863265157, 5.78270871e-08, -0.504750729, 3.60150298e-10, 1, 1.13949675e-07, 0.504750729, 9.81869945e-08, -0.863265157)
        wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(97.3482285, 198.178238, 6.59890556, -0.995811462, 1.31055589e-09, 0.0914302468, 1.33808442e-09, 1, 2.39788467e-10, -0.0914302468, 3.61125518e-10, -0.995811462)
        wait(1)
        elseif selectedValue == "Name" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-85.1001205, 198.176208, -115.427223, -0.307433158, -6.76819667e-08, 0.951569676, -3.65680677e-08, 1, 5.93122422e-08, -0.951569676, -1.65625149e-08, -0.307433158)
        wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-65.1631241, 198.176758, -70.9252548, 0.238610521, -1.17577335e-08, 0.971115351, -2.02610391e-08, 1, 1.70857462e-08, -0.971115351, -2.37526443e-08, 0.238610521)
        wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-93.8273697, 198.275345, -38.0490875, -0.740233004, -4.97179471e-08, 0.672350407, -7.8572846e-08, 1, -1.25593296e-08, -0.672350407, -6.21253164e-08, -0.740233004)
        wait(1)
        end
        wait()  -- Adjust the wait time as needed
    end
end)

local Home = UI:addPage("Auto Boss",3,true,6)

Home:addLabel("Auto Farm Boss")

local isToggleOn = false

Home:addToggle("Akano", function(value)
    isToggleOn = value
    print("Toggle is now:", isToggleOn)
    
    if isToggleOn then
        -- Start the loop
        while isToggleOn do
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-39.5660629, 198.773178, -136.517532, 0.372850239, -9.22552488e-08, 0.927891552, -3.77579212e-08, 1, 1.14596695e-07, -0.927891552, -7.77626568e-08, 0.372850239)
            wait()  -- Adjust the wait time as needed
        end
    end
end)

local Home = UI:addPage("Teleport",4,true,6)

Home:addLabel("Teleport to Selected Map","")

Home:addButton("Pirate Island",function()
  66.8071442, 188.944244, -81.5665359, 1, 0, 0, 0, 1, 0, 0, 0, 1
end)

Home:addButton("Slayer Island",function()
  4118.41504, 267.488373, -2876.52539, 0.994399905, 0, 0.105682522, 0, 1, 0, -0.105682522, 0, 0.994399905
end)

Home:addButton("Sorcerer Island",function()
  3044.30176, 110.14859, -723.292358, 1, 0, 0, 0, 1, 0, 0, 0, 1
end)

Home:addButton("Super Island",function()
  1199.89453, 213.350616, -878.420227, 0.866007268, -0, -0.500031412, 0, 1, -0, 0.500031412, 0, 0.866007268
end)

Home:addButton("Strongest Island",function()
  1717.0459, 134.865875, -2273.95312, 1, 0, 0, 0, 1, 0, 0, 0, 1
end)

Home:addButton("Boss Arena",function()
  -1633.04956, 212.033096, -379.237305, 0, 0, 1, 0, 1, -0, -1, 0, 0
end)

Home:addButton("Ninja Island",function()
  -1429.62354, 214.875092, 1045.26147, 0.94107163, -0, -0.338207275, 0, 1, -0, 0.338207275, 0, 0.94107163
end)

Home:addButton("Maze 1",function()
  -2104.87305, 135.177429, -1655.51331, -1, 0, 0, 0, 1, 0, 0, 0, -1
end)

Home:addButton("Maze 2",function()
  -1999.92749, 136.919235, -1543.81543, -1, 0, 0, 0, 1, 0, 0, 0, -1
end)

Home:addButton("Maze 3",function()
  -1972.19714, 136.220032, -1733.37402, -1, 0, 0, 0, 1, 0, 0, 0, -1
end)

Home:addButton("Dungeon Lobby",function()
  -3472.67236, 141.437241, -1626.37402, -1, 0, 0, 0, 1, 0, 0, 0, -1
end)

Home:addButton("Dragon Mine",function()
  -1225.01489, 144.727798, -2958.50635, 0.034969151, -0, -0.999388516, 0, 1, -0, 0.999388516, 0, 0.034969151
end)
