--anime runners---
---small UI LIBRARY---
local Library = loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()

local PhantomForcesWindow = Library:NewWindow("Anime")

local KillingCheats = PhantomForcesWindow:NewSection("Auto Farm")

local toggleValue = false

KillingCheats:CreateToggle("Auto Join", function(value)
toggleValue = value
while toggleValue do
  local args = {
    [1] = "Enemies",
    [2] = "Bridge",
    [3] = {
        ["Module"] = "Raid",
        ["FunctionName"] = "Join",
        ["Args"] = ""
    }
}

game:GetService("ReplicatedStorage").Bridge:FireServer(unpack(args))
  print("Toggle is ON")
    wait()  -- Adjust the delay as needed
end
print("Toggle is OFF")
end)

local toggleValue = false

KillingCheats:CreateToggle("Auto Start", function(value)
toggleValue = value
while toggleValue do
  local args = {
    [1] = "Enemies",
    [2] = "Bridge",
    [3] = {
        ["Module"] = "Raid",
        ["FunctionName"] = "Start",
        ["Args"] = "Public"
    }
}

game:GetService("ReplicatedStorage").Bridge:FireServer(unpack(args))         
  print("Toggle is ON")
    wait()  -- Adjust the delay as needed
end
print("Toggle is OFF")
end)

local toggleValue = false

KillingCheats:CreateToggle("Auto Clear Raid", function(value)
toggleValue = value
while toggleValue do
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9567.0918, 18.6741371, -349.979431, 0.362289816, 7.38829513e-08, 0.932065487, 2.30308235e-08, 1, -8.82199629e-08, -0.932065487, 5.34274314e-08, 0.362289816)
  wait(1.5)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9538.94727, 18.6741352, -349.342163, -0.0203616638, 8.00212945e-08, 0.999792695, -3.3751002e-09, 1, -8.01066236e-08, -0.999792695, -5.0055049e-09, -0.0203616638)
  wait(1.5)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9534.05078, 18.6741352, -316.029602, -0.997052372, 5.90519011e-09, 0.0767242685, -1.16715504e-09, 1, -9.21338881e-08, -0.0767242685, -9.19518541e-08, -0.997052372)
  wait(1.5)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9562.55176, 18.6741352, -313.112457, -0.202777788, 4.7575643e-08, -0.979224801, 3.36873329e-09, 1, 4.78874114e-08, 0.979224801, 6.41175602e-09, -0.202777788)
  wait(1.5)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9550.41504, 18.674139, -332.621948, 0.0935957655, -4.94077312e-08, 0.995610297, -3.60572905e-08, 1, 5.30152633e-08, -0.995610297, -4.08610141e-08, 0.0935957655)
  wait(1.5)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9514.26465, 18.467289, -332.472839, -0.010218964, -2.73268874e-08, 0.999947786, 4.2705614e-10, 1, 2.73326783e-08, -0.999947786, 7.06345482e-10, -0.010218964)
  wait(3)
    wait()  -- Adjust the delay as needed
end
print("Toggle is OFF")
end)

local KillingCheats = PhantomForcesWindow:NewSection("YT: Nameless Scripts")
