---anime fantasy---
local GUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/aaaa"))()

local UI = GUI:CreateWindow("FORGING BLADE SIMULATOR","BY Nameless Scripts")

local Home = UI:addPage("SCRIPT INFO",1,true,6)

Home:addLabel("SCRIPTER AND DEVELOPER","Nameless Scripts")

Home:addLabel("YOUTUBE CHANNEL","NAMELESS SCRIPTS")

Home:addLabel("DISCORD CHANNEL","NS HUB COMMUNITY")

Home:addLabel("If you want more scripts Join US in NS HUB COMMUNITY!","")

local Home = UI:addPage("Auto Farm Mobs",2,true,6)

Home:addLabel("AUTO FARM SECTION","Script was Created By Nameless Scritps")

Home:addButton("Auto Click",function()
  loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Auto-Clicker-Gui-9115"))()
end)

local isToggleOn = false
local selectedValue = ""

Home:addDropdown("Pirate Island", {"Marine", "Arlongo", "Fluffy"}, 1, function(value)
    selectedValue = value
    print("Selected:", selectedValue)
end)

Home:addToggle("Farm Selected", function(value)
    isToggleOn = value
    print("Toggle is now:", isToggleOn)
    
    while isToggleOn do
        if selectedValue == "Marine" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(42.3527336, 188.035095, -91.0607834, -0.598335862, -4.97904971e-08, -0.801245391, 5.14915151e-08, 1, -1.00593049e-07, 0.801245391, -1.01445771e-07, -0.598335862)
          wait(1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(94.7614441, 187.892059, -106.272133, 0.213471487, 6.48558967e-08, -0.976949275, -5.51315544e-08, 1, 5.43394449e-08, 0.976949275, 4.22608117e-08, 0.213471487)
          wait(1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(77.0700302, 187.89241, -59.8343849, -0.216970652, -1.21295471e-08, -0.97617811, 3.07752002e-09, 1, -1.3109573e-08, 0.97617811, -5.84860027e-09, -0.216970652)
          wait(1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(77.0700302, 187.89241, -59.8343849, -0.216970652, -5.94153384e-08, -0.97617811, 1.50763402e-08, 1, -6.42162163e-08, 0.97617811, -2.86502289e-08, -0.216970652)
          wait(1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(15.2319679, 187.892059, -162.391556, 0.521066964, 4.14863199e-10, 0.853515804, -3.89324295e-10, 1, -2.48383425e-10, -0.853515804, -2.0287004e-10, 0.521066964)
          wait(1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(151.20372, 188.035233, -192.112152, 0.528093278, 4.12732497e-08, -0.849186361, -3.99052702e-08, 1, 2.37869404e-08, 0.849186361, 2.13252864e-08, 0.528093278)
          wait(1)
        elseif selectedValue == "Arlongo" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(187.450287, 198.170471, -171.817245, -0.235848099, 4.85705129e-08, -0.971789956, 2.83985475e-08, 1, 4.3088292e-08, 0.971789956, -1.74351307e-08, -0.235848099)
        wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(153.283737, 198.393799, -113.062225, -0.048436705, -2.52806203e-08, -0.998826265, -7.9112155e-08, 1, -2.14738929e-08, 0.998826265, 7.79791733e-08, -0.048436705)
        wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(196.310043, 198.174759, -99.5969315, -0.0681567937, 1.25490098e-08, -0.997674644, 4.50611282e-08, 1, 9.49987911e-09, 0.997674644, -4.43088624e-08, -0.0681567937)
        wait(1)
        elseif selectedValue == "Fluffy" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(99.1242294, 198.17543, -48.0460358, -0.863265157, 4.45560886e-08, -0.504750729, 2.79657492e-10, 1, 8.77951578e-08, 0.504750729, 7.56493463e-08, -0.863265157)
        wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(99.1242294, 198.17543, -48.0460358, -0.863265157, 5.78270871e-08, -0.504750729, 3.60150298e-10, 1, 1.13949675e-07, 0.504750729, 9.81869945e-08, -0.863265157)
        wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(97.3482285, 198.178238, 6.59890556, -0.995811462, 1.31055589e-09, 0.0914302468, 1.33808442e-09, 1, 2.39788467e-10, -0.0914302468, 3.61125518e-10, -0.995811462)
        wait(1)
      elseif selectedValue == "Name" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-85.1001205, 198.176208, -115.427223, -0.307433158, -6.76819667e-08, 0.951569676, -3.65680677e-08, 1, 5.93122422e-08, -0.951569676, -1.65625149e-08, -0.307433158)
        wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-65.1631241, 198.176758, -70.9252548, 0.238610521, -1.17577335e-08, 0.971115351, -2.02610391e-08, 1, 1.70857462e-08, -0.971115351, -2.37526443e-08, 0.238610521)
        wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-93.8273697, 198.275345, -38.0490875, -0.740233004, -4.97179471e-08, 0.672350407, -7.8572846e-08, 1, -1.25593296e-08, -0.672350407, -6.21253164e-08, -0.740233004)
        wait(1)
        end
        wait()  -- Adjust the wait time as needed
    end
end)

local isToggleOn = false
local selectedValue = ""

Home:addDropdown("Slayer Island", {"Beast Slayer", "Flame Slayer", "Water Slayer", "Thunder Slayer"}, 1, function(value)
    selectedValue = value
    print("Selected:", selectedValue)
end)

Home:addToggle("Farm Selected", function(value)
    isToggleOn = value
    print("Toggle is now:", isToggleOn)
    
    while isToggleOn do
        if selectedValue == "Beast Slayer" then
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4145.71143, 264.991577, -2817.42896, 0.395341694, 1.857304e-08, 0.9185341, -1.95196463e-08, 1, -1.18189512e-08, -0.9185341, -1.3256936e-08, 0.395341694)
          wait(1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4145.71143, 264.991577, -2817.42896, 0.395341694, -8.93789149e-08, 0.9185341, 9.39206544e-08, 1, 5.68821115e-08, -0.9185341, 6.37814566e-08, 0.395341694)
          wait(1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4185.27295, 265.068115, -2865.05127, -0.534828365, -7.15771398e-09, -0.844960749, 7.78388269e-08, 1, -5.77401096e-08, 0.844960749, -9.66517959e-08, -0.534828365)
          wait(1)
        elseif selectedValue == "Flame Slayer" then
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4153.85107, 264.991486, -2702.22705, -0.712117255, 2.40270523e-08, -0.70206058, 1.25382469e-08, 1, 2.15057678e-08, 0.70206058, 6.51201937e-09, -0.712117255)
          wait(1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4102.45703, 264.99118, -2702.09961, -0.764553726, -7.71455522e-09, 0.644560039, -3.3819056e-08, 1, -2.81462214e-08, -0.644560039, -4.33177085e-08, -0.764553726)
          wait(1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4213.76172, 264.99231, -2738.40674, -0.00965763908, -6.70201317e-08, -0.999953389, -5.37690426e-08, 1, -6.65039508e-08, 0.999953389, 5.31242641e-08, -0.00965763908)
          wait(1)
        elseif selectedValue == "Water Slayer" then
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4058.63965, 265.490143, -2892.75586, 0.687342942, 8.90257184e-08, 0.726333022, -6.14462152e-08, 1, -6.44209948e-08, -0.726333022, -3.5110212e-10, 0.687342942)
          wait(1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4031.13525, 264.991486, -2870.85938, -0.129511237, -1.14011499e-07, 0.991577983, 2.04466755e-08, 1, 1.1765043e-07, -0.991577983, 3.55115226e-08, -0.129511237)
          wait(1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4039.802, 264.991486, -2841.1543, -0.999836028, 1.62746117e-09, -0.0181093682, 1.90603155e-09, 1, -1.53654138e-08, 0.0181093682, -1.53974113e-08, -0.999836028)
          wait(1)
        elseif selectedValue == "Thunder Slayer" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4078.43848, 264.991486, -2955.41406, 0.0429912172, 6.69480305e-10, -0.999075472, -7.81644793e-09, 1, 3.33750277e-10, 0.999075472, 7.79487319e-09, 0.0429912172)
        wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4059.43677, 264.991486, -3001.63208, 0.684690833, -3.60069237e-08, -0.728833616, -3.3631494e-08, 1, -8.09980421e-08, 0.728833616, 7.99703841e-08, 0.684690833)
        wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4047.65698, 264.992065, -3052.93799, 0.959491193, -6.52125465e-08, 0.281738669, 3.80911551e-08, 1, 1.01741172e-07, -0.281738669, -8.68880079e-08, 0.959491193)
        wait(1)
      end
        wait()  -- Adjust the wait time as needed
    end
end)

local isToggleOn = false
local selectedValue = ""

Home:addDropdown("Sorcerer Island", {"", "", "", ""}, 1, function(value)
    selectedValue = value
    print("Selected:", selectedValue)
end)

Home:addToggle("Farm Selected", function(value)
    isToggleOn = value
    print("Toggle is now:", isToggleOn)
    
    while isToggleOn do
        if selectedValue == "Beast Slayer" then
          
        elseif selectedValue == "Flame Slayer" then
         
        elseif selectedValue == "Water Slayer" then
          
      elseif selectedValue == "Thunder Slayer" then
       
        end
        wait()  -- Adjust the wait time as needed
    end
end)

local Home = UI:addPage("Auto Farm Boss",3,true,6)

Home:addLabel("Auto Farm Boss")

local isToggleOn = false

Home:addToggle("Akano", function(value)
    isToggleOn = value
    print("Toggle is now:", isToggleOn)
    
    if isToggleOn then
        -- Start the loop
        while isToggleOn do
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-39.5660629, 198.773178, -136.517532, 0.372850239, -9.22552488e-08, 0.927891552, -3.77579212e-08, 1, 1.14596695e-07, -0.927891552, -7.77626568e-08, 0.372850239)
            wait()  -- Adjust the wait time as needed
        end
    end
end)

local isToggleOn = false

Home:addToggle("Sukuna", function(value)
    isToggleOn = value
    print("Toggle is now:", isToggleOn)
    
    if isToggleOn then
        -- Start the loop
        while isToggleOn do
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2982.71899, 107.999184, -739.004883, -0.827650428, -3.84229075e-08, 0.561243951, -1.27966873e-08, 1, 4.95893495e-08, -0.561243951, 3.38605837e-08, -0.827650428)
            wait()  -- Adjust the wait time as needed
        end
    end
end)

local isToggleOn = false

Home:addToggle("Jigan", function(value)
    isToggleOn = value
    print("Toggle is now:", isToggleOn)
    
    if isToggleOn then
        -- Start the loop
        while isToggleOn do
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1166.38306, 224.197708, -722.706421, -0.878127158, 6.26899421e-08, -0.478427321, 1.2702948e-08, 1, 1.07717796e-07, 0.478427321, 8.85124862e-08, -0.878127158)
            wait()  -- Adjust the wait time as needed
        end
    end
end)

local isToggleOn = false

Home:addToggle("Jigan", function(value)
    isToggleOn = value
    print("Toggle is now:", isToggleOn)
    
    if isToggleOn then
        -- Start the loop
        while isToggleOn do
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1166.38306, 224.197708, -722.706421, -0.878127158, 6.26899421e-08, -0.478427321, 1.2702948e-08, 1, 1.07717796e-07, 0.478427321, 8.85124862e-08, -0.878127158)
            wait()  -- Adjust the wait time as needed
        end
    end
end)

local isToggleOn = false

Home:addToggle("Tornado", function(value)
    isToggleOn = value
    print("Toggle is now:", isToggleOn)
    
    if isToggleOn then
        -- Start the loop
        while isToggleOn do
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1717.79358, 130.118423, -2072.45361, -0.999999702, 7.21858484e-08, -0.000752526219, 7.22276212e-08, 1, -5.54872699e-08, 0.000752526219, -5.55416051e-08, -0.999999702)
            wait()  -- Adjust the wait time as needed
        end
    end
end)

local isToggleOn = false

Home:addToggle("Marada", function(value)
    isToggleOn = value
    print("Toggle is now:", isToggleOn)
    
    if isToggleOn then
        -- Start the loop
        while isToggleOn do
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1637.21326, 210.958786, -434.577271, 0.993646264, 6.05654407e-08, -0.112548403, -5.85498654e-08, 1, 2.12138467e-08, 0.112548403, -1.44893653e-08, 0.993646264)
            wait()  -- Adjust the wait time as needed
        end
    end
end)

local isToggleOn = false

Home:addToggle("Zakashi", function(value)
    isToggleOn = value
    print("Toggle is now:", isToggleOn)
    
    if isToggleOn then
        -- Start the loop
        while isToggleOn do
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1469.3385, 210.943954, 1037.57556, 0.476228386, -3.06074135e-08, 0.879321635, 5.09200184e-08, 1, 7.23040783e-09, -0.879321635, 4.13317487e-08, 0.476228386)
            wait()  -- Adjust the wait time as needed
        end
    end
end)

local isToggleOn = false

Home:addToggle("Demon King", function(value)
    isToggleOn = value
    print("Toggle is now:", isToggleOn)
    
    if isToggleOn then
        -- Start the loop
        while isToggleOn do
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4147.41309, 265.411194, -2769.95312, -0.706971824, 9.47405532e-09, 0.707241714, -3.97008257e-08, 1, -5.30814539e-08, -0.707241714, -6.56051711e-08, -0.706971824)
            wait()  -- Adjust the wait time as needed
        end
    end
end)

local Home = UI:addPage("Teleport",4,true,6)

Home:addLabel("Teleport to Selected Map","")

Home:addButton("Pirate Island",function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(66.8071442, 188.944244, -81.5665359, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

Home:addButton("Slayer Island",function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4118.41504, 267.488373, -2876.52539, 0.994399905, 0, 0.105682522, 0, 1, 0, -0.105682522, 0, 0.994399905)
end)

Home:addButton("Sorcerer Island",function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3044.30176, 110.14859, -723.292358, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

Home:addButton("Super Island",function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1199.89453, 213.350616, -878.420227, 0.866007268, -0, -0.500031412, 0, 1, -0, 0.500031412, 0, 0.866007268)
end)

Home:addButton("Strongest Island",function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1717.0459, 134.865875, -2273.95312, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

Home:addButton("Boss Arena",function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1633.04956, 212.033096, -379.237305, 0, 0, 1, 0, 1, -0, -1, 0, 0)
end)

Home:addButton("Ninja Island",function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1429.62354, 214.875092, 1045.26147, 0.94107163, -0, -0.338207275, 0, 1, -0, 0.338207275, 0, 0.94107163)
end)

Home:addButton("Maze 1",function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2104.87305, 135.177429, -1655.51331, -1, 0, 0, 0, 1, 0, 0, 0, -1)
end)

Home:addButton("Maze 2",function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1999.92749, 136.919235, -1543.81543, -1, 0, 0, 0, 1, 0, 0, 0, -1)
end)

Home:addButton("Maze 3",function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1972.19714, 136.220032, -1733.37402, -1, 0, 0, 0, 1, 0, 0, 0, -1)
end)

Home:addButton("Dungeon Lobby",function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3472.67236, 141.437241, -1626.37402, -1, 0, 0, 0, 1, 0, 0, 0, -1)
end)

Home:addButton("Dragon Mine",function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1225.01489, 144.727798, -2958.50635, 0.034969151, -0, -0.999388516, 0, 1, -0, 0.999388516, 0, 0.034969151)
end)
